<html>
  <head>
    <title>JS-Fourier</title>
    <script src="js-fourier.js"></script>
    <script src="https://unpkg.com/mathjs@7.1.0/dist/math.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>$(document).ready(jqready);</script>
  </head>
  <body>
    <canvas id="c" width="1600" height="900">
    </canvas>
    <form id="anim-settings">
      <label for="signal">signal</label>
      <textarea id="signal" rows="15" cols="80">var sum = 0;

for (var i = 0; i < 5; i++) {
  sum += math.sin(x_n * (2 * i + 1)) / (2 * i + 1);
}

return sum;
      </textarea>
      <label for="f">f</label>
      <input type="text" id="f" value="3"></input>
      <label for="frame-duration">Frame duration [ms]</label>
      <input type="text" id="frame-duration" value="30"></input>
      <input type="submit"></input>
      <button id="play" type="button">Play</button>
      <button id="stop" type="button">Stop</button>
    </form>
  </body>
</html>
